api/proto/banner.proto

syntax = "proto3";

package proto;

option go_package = "proto";

import "google/protobuf/timestamp.proto";

service BannerService {
    rpc sendGetBannerMessage (GetBannerRequestMessage) returns (GetBannerResponseMessage);
    rpc sendAddBannerToSlotMessage (AddBannerToSlotRequestMessage) returns (ResponseBannerMessage);
    rpc sendDeleteBannerFromSlotMessage (DeleteBannerFromSlotRequestMessage) returns (ResponseBannerMessage);
    rpc sendAddClickBannerMessage (AddClickRequestMessage) returns (ResponseBannerMessage);
}

message Slot {
    uint64 id = 1;
}

message Audience {
    uint64 id = 1;
}

message Banner {
    uint64 id = 1;
}

message Date {
    google.protobuf.Timestamp date = 1;
}

message Response {
    string result = 1;
    string message = 2;
}

message ResponseBannerMessage {
    Response response = 1;
}


message GetBannerRequestMessage {
    Audience audience = 1;
    Slot slot = 2;
}

message GetBannerResponseMessage {
    Banner banner = 1;
}

message AddBannerToSlotRequestMessage {
    Audience audience = 1;
    Slot slot = 2;
}

message DeleteBannerFromSlotRequestMessage {
    Audience audience = 1;
    Slot slot = 2;
}

message AddClickRequestMessage {
    Banner banner = 1;
    Slot slot = 2;
    Audience audience = 3;
}
